server
{			    
	listen 8000 8080 9005 18000;
	client_max_body_size 	30;
	server_name localhost;
	limit_except GET POST;
	autoindex off;

	location /
	{
		root	www;
		index	nope_index.html;
		autoindex off;
	}

	location /autoindex/
	{
		root	www;
		index	index.html;
		autoindex on;
	}
}
