server
{			    
	listen 8000 8080 9005;
	client_max_body_size 	23234;
	server_name localhost;
	error_page 404 html/Website/Error/404.html;
	error_page 405 html/Website/Error/405.html;
	limit_except post DeLeTE;
	location /tmp/ 
	{
		root	www;
		client_max_body_size 10;
		index	index.html;
		autoindex on;
		limit_except GET POST;
	}
	listen 34345;


}
