server
{			    
	listen					8000 8080 9005 18000;
	client_max_body_size	2k;
	server_name				spinnenwebservetjes;
	limit_except			get post delete;
	index 					index.html;
	root					www;

	location /
	{
		client_max_body_size	2g;
		autoindex				off;
	}
}
