server
{			    
	listen 8000 8080 9005 18000;
	client_max_body_size 	2k ;
	server_name serverrrname secondname;
	limit_except delete post;
	index 	index.html;
	root www;
	location / 
	{
		root	www;
		client_max_body_size 2m;
		index	index.html bla bla;
		autoindex on;
		limit_except GET POST;
		cgi .php /usr/local/bin/php-cgio;
		upload locmydir;
	}
	location /pictures/ 
	{
		root	www;
		client_max_body_size 10k;
		index	myIndex index.html;
		autoindex on;
		upload pics/2021/march;
	}
	cgi .py			/bin/py;
	cgi .php		/bin/phphp;
	upload servmydir;
}
