server
{			    
	listen 8000 8080 9005 18000;
	client_max_body_size 	30000;
	server_name localhost;
	error_page 404 www/errorpages/404_error.html;
	error_page 413 www/errorpages/413_error.html;
	cgi .phpoep /Users/rpet/.brew/opt/php@7.2/bin/php-cgi;

	limit_except GET POST DELETE;
	location /tmp/
	{
		root	www;
		client_max_body_size 10000;
		index	index.html;
		autoindex on;
		limit_except DELETE;
	}
}
