server
{			    
	listen 18000 8000 8080 9005;
	server_name localhost;
	client_max_body_size 10;
	error_page 400 www/errorpages/400_error.html;
	error_page 403 www/errorpages/403_error.html;
	error_page 404 www/errorpages/404_error.html;
	error_page 405 www/errorpages/405_error.html;
	error_page 413 www/errorpages/413_error.html;
	limit_except POST GET DELETE;
	autoindex on;
	index	index.html;
	
	location / 
	{
		root	www;
	}
	location /errors
	{
		root	www;
		error_page 404 idontexist/404_error.html;
	}
}
