server
{			    
	listen 18000 8000 8080 9005;
	client_max_body_size 	23234;
	server_name localhost;
	error_page 400 www/errorpages/400_error.html;
	error_page 403 www/errorpages/403_error.html;
	error_page 404 www/errorpages/404_error.html;
	error_page 405 www/errorpages/405_error.html;
	error_page 413 www/errorpages/413_error.html;
	limit_except post DeLeTE;
	location /tmp/ 
	{
		root	www;
		client_max_body_size 10;
		index	index.html;
		autoindex on;
		limit_except GET POST;
	}
	listen 34345;


}
