server
{			    
	listen 8000 8080 9005 18000;
	client_max_body_size 	30;
	server_name localhost;
	error_page 413 www/errorpages/413_error.html;
	location /tmp/ 
	{
		root	www;
		client_max_body_size 10;
		index	index.html;
		autoindex on;
		limit_except GET POST;
	}
}
