server
{			    
	listen 8000 8080 9005 18000;
	client_max_body_size 	30;
	server_name localhost;
	limit_except GET POST;

	location /
	{
		root	www;
		index	index.html;
	}

	location /redirect/
	{
		root	www;
		index	301_index.html;
	}

	location /test/
	{
		return 	301 /redirect/;
	}
}
