server
{			    
	listen 8000 8080 9005 18000;
	client_max_body_size 	30;
	server_name localhost;
	error_page 413 www/errorpages/413_error.html;
	error_page 404 html/Website/Error/404.html;
	limit_except GET POST;

	location /
	{
		root	www;
		client_max_body_size 15;
		index	index.html;
		autoindex on;
	}

	location /redirect/
	{
		root	www;
		index	301_index.html;
	}

	location /post/
	{
		root	www;
		client_max_body_size 10;
		index	index.html;
		autoindex on;
	}

	location /test/
	{
		return 	301 /redirect/;
	}
}
