server {
	listen 8080 8081;
    server_name localhost localtostie;
	error_page 404 html/Website/Error/404.html;
	location /0/  {
		root	html/Website;
		client_max_body_size 10;
		index	Welcome.html Start.html;
		autoindex on;
		limit_except DELETE;
	}
	cgi .php /usr/local/bin/php-cgi;
	client_max_body_size 1337;
	location /1/ {
		root	html/spinnenwebsite;
		client_max_body_size 8;
		index	Welcome.html;
		autoindex off;
		limit_except POST;
	}
	limit_except Get;
}

	server 
{
	listen 5000;
    server_name localhost localhost;
	error_page 404 html/Website/Error/404.html;
	location /0/  
	{
		root	html/Wordpress;
		client_max_body_size 10k;
		index	Welcome.html Start.html;
		autoindex on;
		limit_except GET POST;
	}
	location /1/  {
		root	html/Website;
		client_max_body_size 10;
		index	Welcome.html;
		autoindex on;
		limit_except GET DELETE POST;
	}
	location /2/ {
		root	html/spinnenwebsite;
		client_max_body_size 8;
		index	Welcome.html;
		autoindex off;
		limit_except POST;
	}
}



server 
{
	listen 8080;
    server_name localhost localhost;
	error_page 404 html/Website/Error/404.html;
	location /0/  
	{
		root	html/Wordpress;
		client_max_body_size 10k;
		index	Welcome.html Start.html;
		autoindex on;
		limit_except GET POST;
	}
}
