server 
{
	listen 18000;
    server_name localhost;
	
	location / 
	{
		root	www;
		client_max_body_size 10000;
		index	index.html;
		limit_except GET POST;
	}
}

server 
{
	listen 18000;
    server_name 127.0.0.1;
	error_page 404 www/errorpages/404_error.html;
	client_max_body_size 1337;
	limit_except Get;
	
	location /
	{
		root	www/post;
		index	index.html;
		limit_except DELETE;
	}
	
}
